<!--components/mywords/mywords.wxml-->
<view class='mywordsview'>
  <text class='hint'>学习感悟</text>
  <view class='divideline'></view>
  <textarea class='mywords' maxlength='-1' focus='false' disabled='true'>
很多事情不去尝试，永远不知道有多简单。在我下定决心涉足小程序这块时，是作为一个项目带头人。当时我们准备做一个背单词的APP，技术组打算先做一个小程序试试水，我同意这个方案，然后大家计划着学习小程序开发，我学习了微信小程序运营，但是在开发这一块我一点也不懂。所以在选课的时候，特意选了小程序开发这门课，虽然我们有技术组，但是，作为一个好的项目带头人，不懂技术永远做不好项目，所以我下定决心学习小程序。
在开学的第一节小程序课上，看到一堆代码，以及小程序的初步开发，很多商科文科的同学选择了退出，我很犹豫，因为我一点也看不懂这些语言，但是在朋友的帮助下，第一节课并没有想象中那么难，我坚持下来了，的确，在我没去做之前，它看起来很难，但我去做了，它就不难了，正如谚语所说，世上无难事，只怕有心人。
  </textarea>
   <textarea class='mywords' maxlength='-1' focus='false' disabled='true'>
在开学的第一节小程序课上，看到一堆代码，以及小程序的初步开发，很多商科文科的同学选择了退出，我很犹豫，因为我一点也看不懂这些语言，但是在朋友的帮助下，第一节课并没有想象中那么难，我坚持下来了，的确，在我没去做之前，它看起来很难，但我去做了，它就不难了，正如谚语所说，世上无难事，只怕有心人。
  </textarea>
</view>