/* components/searchView/searchView.wxss */
.search_view {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 32rpx;
  margin-top: 15rpx;
  justify-content: space-around;
}

.search_arr {
  width: 90%;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: whitesmoke;
  border-radius: 32rpx;
  border: solid white;
  border-width: thin;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 32rpx;
  position: relative;
   color: rgb(86, 85, 88);
  width: 20px;
  height: 20px;
  text-align: center;
}
.searchHint{
  margin-left: 32rpx;
  color: rgb(86, 85, 88);
}